# MP

lab2/lab2/: pom.xml
lab2/lab2/src/main/java/lab2/InvertedIndex/: InvertedIndex.java  InvertedIndexCombiner.java  InvertedIndexMapper.java  InvertedIndexReducer.java
lab2/lab2/src/test/java/lab2/: AppTest.java
lab2/lab2bonus/: pom.xml
lab2/lab2bonus/src/main/java/lab2bonus/: App.java
lab2/lab2bonus/src/test/java/lab2bonus/: AppTest.java
lab4/lab4/: pom.xml
lab4/lab4/src/main/java/lab4/: KNN.java
